<!DOCTYPE html>
<html lang="en">
<head>
<title>Meghan Imperio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Zapf-Chancery, Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #A0C6E8;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #A0C6E8;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Meghan Imperio</h1>
  <h4>Occidental College '22 </h4>
  <h5>English Major</h5>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">About</div>
  <div class="column middle" style="background-color:#bbb;">
   <img src="meghanimperio.jpg" alt="Meghan Imperio" width="500" height="600">
  </div>
  <div class="column side" style="background-color:#ccc;">Contact</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
